VITE_API_KEY=AIzaSyC594VsSx4LeHPbLMfvSxHISeOI_MDu5RQ
VITE_AUTH_DOMAIN=contest-craze-app.firebaseapp.com
VITE_PROJECT_ID=contest-craze-app
VITE_STORAGE_BUCKET=contest-craze-app.firebasestorage.app
VITE_MESSAGING_SENDER_ID=291076531604
VITE_APP_ID=1:291076531604:web:370c1a4e24d7dff9729b81